server.port=8080
#idea\u4F7F\u7528\u7684\u662Futf-8\u7F16\u7801
#\u914D\u7F6Eperson\u7684\u503C
person.last-name=\u5F20\u4E09
person.age=20
person.birthday=1999/1/15
person.boss=false
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,c
person.dog.name=dog
person.dog.age=3
