spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///mybatis?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#jpa\u914D\u7F6E
#JPA\u5BF9\u5E94\u7684\u6570\u636E\u5E93
spring.jpa.database=mysql
#\u5728\u63A7\u5236\u53F0\u6253\u5370JPA\u6267\u884C\u8FC7\u7A0B\u751F\u6210\u7684sql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#\u5728\u9879\u76EE\u542F\u52A8\u65F6\u6839\u636E\u5B9E\u4F53\u7C7B\u66F4\u65B0\u6570\u636E\u5E93\u4E2D\u7684\u8868
spring.jpa.hibernate.ddl-auto=update
#\u6570\u636E\u5E93\u65B9\u8A00
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy