#\u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.username=pareZhang@126.com
#\u6388\u6743\u7801
spring.mail.password=wxfyyzy214
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.enable=true

